.main-section {
    background: var(--color-secondary-bg);
    padding-bottom: 3rem;
    margin-bottom: 3rem;
}

h1 {
    margin-bottom: 3rem;
    font-size: 28px;
}

h4 {
    margin: 0;
}



.contact-card {
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
}
    
.card-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card-info span {
    margin-bottom: .5rem;
}
.card-info a {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: .5rem;
}
    

.card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    background-color: var(--color-white);
    padding: 1rem;
    border-radius: 50%;
}

.main-wrapper {
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.consultation-card h2 {
    margin: 0;
}

.consultation-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--color-white);
    padding: 4rem;
    border-radius: .5rem;
}
    
    
    
    
    

.consultation-card button {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: .8rem;
    border-radius: .5rem;
    border: none;
    margin-top: 5rem;
}

.consultation-card input {
    font-size: 1rem;
    border-radius: .5rem;
    border: 1px solid var(--color-border);
    padding: .7rem;
    width: 100%;
}

.forms {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.forms label {
    display: block;
    font-weight: 600;
    margin-bottom: .20rem;
}

.map-wrapper {
    display: flex;
    flex-direction: column;
    
    gap: 3rem;
    padding-bottom: 15rem;
}

.flex-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}

.map {
  border-radius: .5rem .5rem .5rem .5rem;
  overflow: hidden;  
}
  
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info span {
    display: flex;
    align-items: center;
}

.contact-info h4 {
    font-weight: 800;
}

.contactinfo-wrapper {
    display: flex;
    align-items: flex-start;
}

.contact-flex p {
    font-weight: 700;
}

.sm-icons {
    display: flex;
    gap: 1rem;
    margin-top: 5rem;
}
    

.sm-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-secondary-bg);
    border-radius: .3rem;
    padding: .8rem;
}

@media (min-width: 768px){

    .contact-wrapper {
    display: flex;
    gap: 1rem;
}

.contact-wrapper h1 {
    width: 100%;
}

.consultation-card {
    box-shadow: 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.10), 0px 4px 13px -2px rgba(19, 16, 34, 0.06);
}

.flex-wrapper {
    align-items: normal;
}

.sm-icons {
    margin-top: 4rem;
}
    
    
    
}


@media (min-width: 1400px){
    .main-section {
        background: var(--color-secondary-bg);
        padding-bottom: 4rem;
        margin-bottom: 10rem;
    }
    
    .main-wrapper {
        position: relative;
        display: flex;
        justify-content: space-between;
    }

    .contact-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .consultation-card {
        position: absolute;
        right: 0;
        top: 4rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        background-color: var(--color-white);
        border-radius: .5rem;
        padding: 4rem;
        width: 50%;
        
    }

    .map-wrapper {
        display: flex;
        flex-direction: row;
        gap: 7rem;
        padding-bottom: 30rem;
    }

    .flex-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

}