.headline-faq {
    text-align: center;
    margin-bottom: 4rem;
}
.headline-faq span {
   font-size: 18px; 
   color: #585C7B;
}

.tablet-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--color-border);
    padding: 1rem;
    background-color: var(--color-card-fill);
}    


.container-faq {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
}





.tablet-text {
    display: none;
}


.card-faq {
    border: 1px solid var(--color-border);
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: space-between;
    background-color: var(--color-card-fill);
}

.card-faq span {
    font-weight: 600;
}
    

#card-faq-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 14px;
    color: var(--color-text)
}
.card-faq-active span {
    font-weight: 600;
}
    



#card-faq1 {
    border-radius: 7px 7px 0 0;
    
}

    
#card-faq-bot {
    border-radius: 0 0 7px 7px;
}

.hidden {
    display: none;
}



.knapp-faq {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 3rem;
}

.btn-faq{
    font-size: 14px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 6px;
    padding: 12px 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    max-width: 160px;
    cursor: pointer;
}
    
    

.btn-faq:hover {
    background-color: hsl(239, 84%, 70%);
}
 
.kontaktkort-wrapper {
    display: none;
}
.contact-link {
    display: flex;
    align-items: center;
}
.kontakt1 {
    cursor: pointer;
  color:#6366F1; 
}
.kontakt2 {
    cursor: pointer;
  color: #22C55E; 
}


.sub-headline p {
    font-size: 22px;
    font-weight: 800;
    color: var(--color-headline);
}

.sub-container {
    background-color: var(--color-secondary-bg);
    border-radius: 8px;
    
    padding: 1rem;
}

.sub-flex {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.sub-knapp {
    height: 44px;
    width: 44px;
    padding: 12px;
    border:  var(--color-btn-secondary);
    background-color: var(--color-btn-secondary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


#sub-knapp-active {
    height: 44px;
    width: 44px;
    padding: 12px;
    color: var(--color-white);
    border: solid var(--color-primary);
    background-color: var(--color-primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0px -8px 18px -8px #6366f1e6;
}
#sub-knapp-active2 {
    height: 44px;
    width: 44px;
    padding: 12px;
    color: var(--color-white);
    border: solid var(--color-primary);
    background-color: var(--color-primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0px -8px 18px -8px #6366f1e6;
    display: none;
}

#sub-knapp-inactive2 {
    
    display: none;
   
}
    



.form-input {
    font-size: 1rem;
    width: 100%;
    padding: 1em;
    border: 1px solid var(--color-grey);
    border-radius: 0.5em 0 0 0.5em;
    outline: none;
    background-color: var(--color-white);
    font-family: FontAwesome;
    
    

    &focus {
        outline: var(--color-primary);
    }
}
    
.sub-form {
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
}

.sub-btn {
    border-radius: 0 0.5em 0.5em 0;
    border: none;
    background-color: var(--color-primary);
    color: var(--color-white);
    font-weight: 400;
    padding-left: 1rem;
    padding-right: 1rem;
    text-decoration: none;
    cursor: pointer;
}











@media (min-width: 768px) {
.headline-faq {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 416px;
    margin-bottom: 4rem;
    margin-left: auto;
    margin-right: auto;
    
}
.headline-faq h2 {
    font-size: 32px;
    padding-left: 3rem;
    padding-right: 3rem;
}

.headline-faq span {
   font-size: 18px; 
}


.card-faq-container {
display: flex;
flex-direction: column;
gap: 1rem;
margin-bottom: 2rem;
}



.knapp-faq {
    display: none;
}  

#card-faq-text {
    display: none;
}

.tablet-text {
    display: block;
    color: var(--color-text);
    background-color: var(--color-card-fill);
}

.card-faq {
    border-radius: 8px;
    box-shadow: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06), 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03);
}

.tablet-flex {
    border: none;
}

#sub-knapp-inactive {
    display: none;
}  

#sub-knapp-inactive2 {
    height: 44px;
    width: 44px;
    padding: 12px;
    border: var(--color-btn-secondary);
    background-color: var(--color-btn-secondary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; 
}

 #sub-knapp-active2 {
    display: block;
 }  
   
 #sub-knapp-active {
    display: none;  
} 

.card-faq-active {
    border: 1px solid var(--color-border);
    border-radius: 8px;
    box-shadow: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06), 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03);
}

.card-faq-active p {
   padding-left: 1rem;
   padding-right: 1rem;
   padding-bottom: 1rem;
}
        
.kontaktkort-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 2rem;
}   

.kontaktkort-faq {
    border: 1px solid var(--color-border);
    border-radius: 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}

.kontaktkort-faq p {
    color: #565973;
}
    
.kontakt-icon {
    height: 28px;
    width: 28px;
}    
        
        
.sub-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.sub-flex {
   
    gap: 2rem;
    margin-bottom: 3rem;
    margin-top: 2rem;
}

.sub-flex img {
    margin-bottom: 1rem;
}


 
.sub-form {
    width: 33vh;
    margin-right: 1rem;
    

}
   
.sub-btn {
    padding-left: 22px;
    padding-right: 22px;
}
}
    

@media (min-width: 1400px) {
    .container-faq {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, 1fr) auto auto auto auto 1fr 1fr;
        max-width: 1300px;
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5rem;
    
    }
       
    .headline-faq {
        grid-column: 1 / 5;
        grid-row: 1 / 3;
        margin-bottom: 0;
        justify-content: left;
        text-align: left;
    }
    .headline-faq h2 {
        padding: 0;
        margin-top: 0;
        margin-bottom: 3rem;
        padding-right: 5rem;
    }
                
    .card-faq-container {
        grid-column: 6 / -1;
        grid-row: 1 / 6;
        margin-bottom: 0;
    }
    
    .kontaktkort-wrapper {
        grid-column: 1 / 6;
        grid-row: 2 / 4;
        margin-top: 6rem;
        margin-right: 6rem;
        gap: 1rem;
        margin-bottom: 0;
        
    }
    .kontaktkort-faq {
        padding: 1rem;
    }
    
    .sub-container {
        grid-column: 1 / -1;
        grid-row: 11 / -1;
        justify-content: space-between;
        padding-left: 5rem;
        padding-right: 5rem;
    }   
    
    .sub-headline {
        display: flex;
        flex-direction: column;
        width: 100%; 
    }
    
    
    .hidden {
        display: block;
    }
    
    
    .sub-form {
        width: 42vh;
    }
    .sub-flex {
        width: 100%
    }
    
    .sub-btn {
        width: 35%;
    }   
}
    