.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.btn-primary i {
    margin-right: 0.5rem;
}

.btn-primary:hover {
   background-color: hsl(239, 84%, 70%);
}

.main-logga {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: .5rem;
}

.main-logga span {
    font-size: 18px;
    font-weight: 800;
}

.mobile-menu {
    background-color: transparent;
    border: none;
    font-size: 2rem;
}
    



.btn-toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-toggle-switch .label {
display: none;
color: #565973;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}

.toggle-switch input {
    opacity: 0;
}


.toggle-switch input:checked + .slider {
    background-color: var(--color-primary);
}


.toggle-switch input:checked + .slider {
    box-shadow: 0 0 1px var(--color-primary);
}

.toggle-switch input:checked + .slider:before {
    transform: translateX(18px);
    background-color: var(--color-white);
}

.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-grey);
    transition: all 0.2s;
}

.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2.5px;
    background-color: var(--color-white);
    transition: all 0.2s;
}

.toggle-switch .slider.round {
   border-radius: 35px; 
}

.toggle-switch .slider.round:before {
border-radius: 50%;
}





  

.main-menu {
    display: none;
}

.main-menu-link {
    color: var(--color-grey);
    text-decoration: none;
    font-weight: 600;
}

.main-menu-link:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

#signin {
    display: none;
}

header .container {
    display: grid;
    align-items: center;
    
    grid-template-columns: 1fr auto auto;
    gap: 1.5rem;
}




@media (min-width: 768px) {
   
     
    .btn-toggle-switch .label {
        display: block;
        }
        header .container {
            gap: 3rem;
        }
    }